CLOUDINARY_CLOUD_NAME=dqtuyxx3b
BACKEND_BASEURL=http://localhost:4000
CLOUDINARY_API_KEY=739873172216286
CLOUDINARY_API_SECRET=mE1OwoP73maaBBJMrx2zgzZA7uk
CLOUDINARY_URL=cloudinary://739873172216286:mE1OwoP73maaBBJMrx2zgzZA7uk@dqtuyxx3b